24, 456
Level 2
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall redswitch:4 empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty redswitch:3 empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty movebox empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall wall wall wall wall wall wall wall wall empty empty empty empty empty empty empty empty wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty ClosedBarrier:4 empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty movebox movebox empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty movebox movebox movebox empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall empty movebox empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty wall
wall wall wall wall wall wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty ClosedBarrier:3 empty empty empty empty empty empty wall
wall empty empty empty wall wall wall wall wall wall wall wall wall wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty helpbox:1 empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall empty empty empty empty empty empty empty empty empty empty empty empty wall wall wall wall wall wall wall wall wall wall wall empty empty empty empty empty empty wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall plateup:2 wall wall
wall wall wall wall wall wall wall empty empty empty empty empty empty empty empty empty empty empty empty ClosedBarrier:1 empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty ClosedBarrier:2 empty empty empty empty empty empty wall
wall empty empty empty empty empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
wall goal empty empty Teleporter:2 empty wall empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty Teleporter:2 empty empty wall
wall empty empty empty empty empty wall empty empty empty empty empty empty movebox empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty movebox empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty wall
floor floor floor floor floor floor floor floor floor floor plateup:1 floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor
GAMEOVER
<<If you are ever stuck, press R to re-load the level>>